<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 26 13:26:11 EET 2015 -->
<title>SemanticRelatedness</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemanticRelatedness";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../DAO/discourse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemanticRelatedness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DAO/discourse/SemanticRelatedness.html" target="_top">Frames</a></li>
<li><a href="SemanticRelatedness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.DAO.discourse.SemanticCohesion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO.discourse</div>
<h2 title="Class SemanticRelatedness" class="title">Class SemanticRelatedness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAO.discourse.SemanticCohesion</li>
<li>
<ul class="inheritance">
<li>DAO.discourse.SemanticRelatedness</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SemanticRelatedness</span>
extends DAO.discourse.SemanticCohesion</pre>
<div class="block">Computes a semantic relatedness value of two analysis element by combining three
 different semantic relatedness metric techniques: Latent Semantic Analysis, 
 Latent Dirichlet Allocation and three different WordNet metrics: Leacock Chodorow,
 Wu Palmer and PathSim.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gabriel Gutu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#DAO.discourse.SemanticRelatedness">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.DAO.discourse.SemanticCohesion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;DAO.discourse.SemanticCohesion</h3>
<code>NO_COHESION_DIMENSIONS, WEIGH_LDA, WEIGH_LSA, WEIGH_WN, WINDOW_SIZE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DAO/discourse/SemanticRelatedness.html#SemanticRelatedness-DAO.AnalysisElement-DAO.AnalysisElement-">SemanticRelatedness</a></span>(DAO.AnalysisElement&nbsp;source,
                   DAO.AnalysisElement&nbsp;destination)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DAO/discourse/SemanticRelatedness.html#getRelatedness--">getRelatedness</a></span>()</code>
<div class="block">Returns computed semantic relatedness of the two analysis elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DAO/discourse/SemanticRelatedness.html#getSimilarityMeasure-double-double-double-">getSimilarityMeasure</a></span>(double&nbsp;WNSim,
                    double&nbsp;lsaSim,
                    double&nbsp;ldaSim)</code>
<div class="block">Combines similarity metrics with different weights in order to compute a 
 final semantic relatedness score.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DAO/discourse/SemanticRelatedness.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DAO/discourse/SemanticRelatedness.html#setRelatedness-double-">setRelatedness</a></span>(double&nbsp;relatedness)</code>
<div class="block">Sets semantic relatedness of the two analysis elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DAO/discourse/SemanticRelatedness.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DAO.discourse.SemanticCohesion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;DAO.discourse.SemanticCohesion</h3>
<code>getAggregatedSemanticMeasure, getCohesion, getCohesionMeasure, getDestination, getLDASim, getLSASim, getMaxSemOntologySim, getOntologySim, getSemanticDistanceNames, getSemanticDistances, getSource, setCohesion, setDestination, setLDASim, setLSASim, setOntologySim, setSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemanticRelatedness-DAO.AnalysisElement-DAO.AnalysisElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemanticRelatedness</h4>
<pre>public&nbsp;SemanticRelatedness(DAO.AnalysisElement&nbsp;source,
                           DAO.AnalysisElement&nbsp;destination)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The first element for which semantic relatedness should be computed.</dd>
<dd><code>destination</code> - The second element for which semantic relatedness should be computed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimilarityMeasure-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarityMeasure</h4>
<pre>public static&nbsp;double&nbsp;getSimilarityMeasure(double&nbsp;WNSim,
                                          double&nbsp;lsaSim,
                                          double&nbsp;ldaSim)</pre>
<div class="block">Combines similarity metrics with different weights in order to compute a 
 final semantic relatedness score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>WNSim</code> - computed WordNet similarity</dd>
<dd><code>lsaSim</code> - computed LatentSemanticAnalysis similarity</dd>
<dd><code>ldaSim</code> - computed Latent Dirichlet similarity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed semantic relatedness score</dd>
</dl>
</li>
</ul>
<a name="getRelatedness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedness</h4>
<pre>public&nbsp;double&nbsp;getRelatedness()</pre>
<div class="block">Returns computed semantic relatedness of the two analysis elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>semantic relatedness</dd>
</dl>
</li>
</ul>
<a name="setRelatedness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedness</h4>
<pre>public&nbsp;void&nbsp;setRelatedness(double&nbsp;relatedness)</pre>
<div class="block">Sets semantic relatedness of the two analysis elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedness</code> - semantic relatedness</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>DAO.discourse.SemanticCohesion</code></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;java.lang.String&nbsp;print()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>DAO.discourse.SemanticCohesion</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../DAO/discourse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemanticRelatedness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DAO/discourse/SemanticRelatedness.html" target="_top">Frames</a></li>
<li><a href="SemanticRelatedness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.DAO.discourse.SemanticCohesion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
